plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.0.20'
    id 'io.qameta.allure' version '2.12.0'
    id 'org.jlleitschuh.gradle.ktlint' version '12.2.0'
    id 'io.gitlab.arturbosch.detekt' version "1.23.5"
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ktlint {
    debug = true
}

detekt {
    buildUponDefaultConfig = true
    config.setFrom(files("config/detekt/detekt.yml"))
}


ext {
    allureLibVersion = '2.25.0'
    allureCliVersion = '2.33.0'
    junitVersion = '5.11.3'
    playwrightVersion = '1.51.0'
}


tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '21'
    }
}


dependencies {
    testImplementation("org.slf4j:slf4j-simple:2.0.16")
    implementation("com.microsoft.playwright:playwright:${playwrightVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("org.jetbrains.kotlin:kotlin-test:2.0.20")
    testImplementation("io.qameta.allure:allure-junit5:${allureLibVersion}")
}

test {
    useJUnitPlatform()
}

allure {
    version = "${allureCliVersion}"
}
